GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Enabled 0
  }
  MeshObject "{5D7F0A255E675B92}" {
   Object "{782BF9D75D47E15F}Assets/Items/Food/Apple/Apple_01.xob"
  }
  RigidBody "{5D7F0A255E675B94}" {
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   Enabled 0
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   Enabled 0
   ActionContexts {
   }
   additionalActions {
   }
  }
 }
 coords 7.754 0.001 5.362
}