GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Plum"
     Description "This is a Plum from a Plum Tree"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.2
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D84FBBAC0CBF42F}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5D84FBBAC0CBF431}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 65.9 0 0
     HandAdditiveTranslation -0.025 0.03 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{5D84FBBAC0CBF432}" {
     }
    }
   }
  }
  MeshObject "{5D84FBBAC0CBF434}" {
   Object "{1768DEF76C703B91}Assets/Items/Food/Plum/Plum_01.xob"
  }
  RigidBody "{5D84FBBAC0CBF436}" {
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   Enabled 0
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   Enabled 0
   ActionContexts {
   }
  }
 }
 coords 3118.714 15.855 2738.387
}