ELIFE_LifeFaction {
 FactionKey "LIFE"
 FactionColor 0.048 0.885 0.859 0
 UIInfo SCR_FactionUIInfo "{59A32C2BACA4A076}" {
  Name "#ELIFE-Faction_CitizenFaction_Name"
  Icon "{CB7DFED27EC4949A}Common/Textures/default_BCR.edds"
  m_sNameUpper "#ELIFE-Faction_CitizenFaction_NameUppercase"
 }
 m_OutlineFactionColor 0.048 0.885 0.859 0
 m_sFactionFlag "{CB7DFED27EC4949A}Common/Textures/default_BCR.edds"
}