ELIFE_LifeFaction {
 FactionKey "LIFE"
 FactionColor 0.048 0.885 0.859 0
 UIInfo SCR_FactionUIInfo "{59A32C2BACA4A076}" {
  Name "#ELIFE-Faction_CitizenFaction_Name"
  Icon "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
  m_sNameUpper "#ELIFE-Faction_CitizenFaction_NameUppercase"
 }
 m_OutlineFactionColor 0.048 0.885 0.859 0
 m_sFactionFlag "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
}