SCR_SpawnPoint {
 ID "597522E647192A0C"
 components {
  Hierarchy "{596559E5AD4DD841}" {
  }
  SCR_MapDescriptorComponent "{596559E5AD4DD83F}" {
   VisibleOnMap 0
   MainType Spawnpoint
  }
  RplComponent "{596559E5AD4DD828}" {
   "Self Insert" 0
   Streamable Disabled
  }
 }
 coords 8.616 0.569 5.767
 m_fSpawnRadius 5
 m_fNoPlayerRadius 0
 m_fNoSightRadius 0
 m_sFaction "LIFE"
 m_bShowInDeployMapOnly 1
 m_Info SCR_UIInfo "{596559E5AD4DDBF7}" {
  Name ""
  Icon "{BD2E2F871E6A3EBF}UI/Textures/Flags/Flag_Faction_Base.edds"
 }
}